{
    "options" : {
        "debug_mode" : false,
        "output_dir" : "..",
        "pretty_print_effects" : true,
        "indent" : 2
    },
    "modinfo" : {
        "context" : "client",
        "identifier" : "com.pa.domdom.pop_dox",
        "display_name" : "Pop Dox",
        "description" : "Make dox go pop!",
        "author" : "dom314",
        "forum" : "https://forums.uberent.com/threads/rel-client-pop-dox.69367/",
        "icon" : "http://i.imgur.com/5LjTh2t.gif?1",
        "product" : ["Titans", "Classic"],
        "category": ["in-game", "effects"],
        "version" : "1.0.4",
        "priority": 95
    },
    "mod" : [
        {
            "target" : "/pa/units/land/assault_bot/assault_bot.json",
            "patch" : [
                { "op" : "add", "path" : "/events/died", "value" : {"effect_spec" : "/mod/dox/dox_pop.pfx" }}
            ]
        },
        { "from_script" : "dox_death.py" },
        {
            "target" : "/dox_pop.pfx",
            "destination" : "/mod/dox/dox_pop.pfx"
        },
        {
            "target" : "/models/dox_top.papa",
            "destination" : "/mod/dox/dox_top.papa"
        },
        {
            "target" : "/models/dox_bot.papa",
            "destination" : "/mod/dox/dox_bot.papa"
        }
    ]
}
